<?php

/**
 * @file
 * Contains install, uninstall, and update operations for ActiveCampaign Webform.
 */

/**
 * Implements hook_schema().
 */
function activecampaign_webform_schema() {
  $schema['activecampaign_webform'] = array(
    'description' => 'Table for storing ActiveCampaign integration configuration for webform nodes.',
    'fields' => array(
      'nid' => array(
        'description' => 'Webform NID.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'submission' => array(
        'description' => 'Submit to ActiveCampaign (boolean).',
        'type' => 'int',
        'size' => 'tiny',
        'not null' => TRUE,
        'default' => 0,
      ),
      'tags' => array(
        'description' => 'List of tags to add to a contact.',
        'type' => 'text',
        'not null' => TRUE,
      ),
      'lists' => array(
        'description' => 'List of Lists to add a contact.',
        'type' => 'text',
        'not null' => TRUE,
      ),
    ),
    'primary key' => array('nid'),
  );

  return $schema;
}